C%3A%2FUsers%2FAdministrator%2FDesktop%2FMyPackage%2FDESCRIPTION="DE83991E"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMyPackage%2FNAMESPACE="64BB4B29"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19052%2FDESCRIPTION="8BA8678E"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19052%2FNAMESPACE="EAB0FB9C"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19052%2FR%2FPanjer.R="97455FFD"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19052%2FR%2FParaApp.R="B67EE533"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19052%2FR%2FSparseVec.R="F1F8F977"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19052%2FR%2FVaRplot.R="52B41E68"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19052%2FR%2Fhello.R="2269611F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19052%2Fvignettes%2FHomework.Rmd="D0F8A744"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19052%2Fvignettes%2Fintro.Rmd="CF7716D0"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp%2FDESCRIPTION="B8A429AB"
